{
  "permissions": {
    "allow": [
      "mcp___21st-dev_magic__21st_magic_component_inspiration",
      "Bash(lsof -ti:5000)",
      "Read(//Applications/**)",
      "Bash(npx --no-install playwright --version)",
      "Bash(lsof -ti:5077)",
      "Bash(xargs kill)",
      "Skill(ship)",
      "Skill(ship:*)",
      "mcp__railway__whoami",
      "Bash(cd \"/Users/lukeviviers/.claude/projects/-Users-lukeviviers-Desktop-Github-projects-Keyside/memory/\")",
      "Bash(cat MEMORY.md)"
    ]
  }
}
